[mongodb]
mongodb.vallalas.store

[catalogue]
catalogue.vallalas.store

[frontend]
vallalas.store

[user]
user.vallalas.store

[cart]
cart.vallalas.store

[redis]
redis.vallalas.store

[shipping]
shipping.vallalas.store

[mysql]
mysql.vallalas.store

[rabbitmq]
rabbitmq.vallalas.store

[payment]
payment.vallalas.store

[all:vars]
ansible_user=ec2-user
ansible_password=DevOps321

[localhost]
localhost